<DOC>
<DOCID>CB357009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4363>
( (IP-HLN (NP-PN-SBJ (NR 中国) (NN 工商) (NN 银行))
	  (VP (VV 获)
	      (NP-OBJ (QP (ADVP (AD 近))
			  (QP (CD 四千万)
			      (CLP (M 美元))))
		      (NP (NN 境外) (NN 贷款))))))
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4364>
( (FRAG (NR 新华社)
	(NR 北京)
	(NT 十月)
	(NT 九日)
	(NN 电)
	(PU （)
	(NN 记者)
	(NR 钱宇红)
	(PU ）)))
</S>
<S ID=4365>
(  (IP (NP-SBJ (NN 记者))
       (VP (PP-DIR (P 从)
		   (NP-PN (NR 中国) (NN 工商) (NN 银行)))
	   (VP (VV 获悉)
	       (PU ，)
	       (IP-OBJ (NP-SBJ (DP (DT 该))
			       (NP (NN 行)))
		       (VP (ADVP (AD 已))
			   (VP (VV 获得)
			       (NP-OBJ (DNP (QP (CD 三千七百六十九万)
						(CLP (M 美元)))
					    (DEG 的))
				       (NP (NN 境外) (NN 银团) (NN 贷款))))))))
       (PU 。))  )
</S>
</P>
<P>
<S ID=4366>
( (IP (ADVP (AD 据悉))
      (PU ，)
      (NP-TPC (DP (DT 该)
		  (CLP (M 笔)))
	      (NP (NN 商业) (NN 贷款)))
      (IP (IP (NP-SBJ (-NONE- *pro*))
	      (VP (PP-LGS (P 由)
			  (NP-PN (NP-PN (NR 美洲))
				 (NP (NN 银行))
				 (NP-PN (NR 亚洲))
				 (ADJP (JJ 有限))
				 (NP (NN 公司))))
		  (VP (VC 为)
		      (NP-PRD (ADJP (JJ 牵头))
			      (NP (NN 银行))))))
	  (PU ，)
	  (IP (NP-SBJ (NN 金融) (NN 条件))
	      (VP (VA 优惠)))
	  (PU ，)
	  (IP (NP-SBJ (NN 贷款) (NN 期限))
	      (VP (VC 